total 44
drwxr-xr-x 2 root root 233 Aug  7 13:22 .
drwxr-xr-x 6 root root 121 Aug  7 03:43 ..
-rwxrwxrwx 1 root root  32 Aug  7 04:12 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 04:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 04:23 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 04:27 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 04:31 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 04:33 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 04:48 6-third_line
-rwxr--r-- 1 root root  78 Aug  7 13:16 7-file
-rwxr--r-- 1 root root  36 Aug  7 13:21 8-cwd_state
-rwxr--r-- 1 root root 801 Aug  7 04:42 iacta
-rw-r--r-- 1 root root   0 Aug  7 13:22 ls_cwd_content
-rw-r--r-- 1 root root  41 Aug  7 04:15 README.md
